
    _____  ________  _____   __    __
   |     \|        \|     \ |  \  |  \
    \$$$$$ \$$$$$$$$| $$$$ \| $$  | $$
      | $$   | $$   | $$  $$ \$$\/  $$
 __   | $$   | $$   | $$  $$  >$$  $$
|  \  | $$   | $$   | $$  $$ /  $$$$
| $$  | $$   | $$   | $$  $$|  $$ \$$\
 \$$__| $$   | $$   | $$  $$| $$  | $$
  \$$$$$$     \$$    \$$$$   \$$   \$$

Installing JTDX
=================

Binary packages of JTDX available from the project web site:

       http://www.jtdx.tech

Building from Source on Linux Debian, written by Igor R0JF and Tom SP2L.
====================

On Linux systems  some of the prerequisite libraries are available
in the mainstream distribution repositories.

In Debian-based system type in terminal:

$sudo apt install asciidoc asciidoctor autoconf automake autotools-dev \
clang cmake coderay g++ gcc gettext gfortran git libfftw3-dev \
libhamlib-dev libhamlib-utils libqt5multimedia5-plugins libqt5opengl5-dev \
libqt5serialport5-dev libsamplerate0-dev libtool libudev-dev libusb-dev \
libusb-1.0-0-dev libxml2-utils pkg-config portaudio19-dev python3-dev \
python3-numpy python3-pil python3-pil.imagetk python3-pip python3-setuptools \
python3-tk python3-dev qtbase5-dev qtmultimedia5-dev subversion texinfo \
xmlto xsltproc

The Hamlib library is required. Currently JTDX needs to be built
using a forked version of the  Hamlib git master. This fork contains
patches not yet accepted by the Hamlib development team which are
essential for correct operation of JTDX. To build the Hamlib fork
from sources something like the following recipe should suffice:

$ mkdir ~/hamlib-prefix
$ cd ~/hamlib-prefix

Download in this folder the fresh version of source codes of hamlib3
from the website www.jtdx.tech

$ unzip *.zip
$ cd ~/hamlib-prefix/src
chmod 777 bootstrap
chmod 777 configure
./bootstrap
./configure --prefix=$HOME/hamlib-prefix \
	--disable-shared \
	--enable-static \
	--disable-winradio \
	--without-cxx-binding
make
make install

This will build a binary hamlib package located at  ~/hamlib-prefix so you will
need to add that to your CMAKE_PREFIX_PATH variable in your JTDX build.
On Linux that is probably the only path you have on CMAKE_PREFIX_PATH
unless you are using a locally installed Qt installation.

To get the sources either download source files from the project web site.

$ mkdir -p ~/jtdx-prefix/{build,install}
$ cd ~/jtdx-prefix

Download in this folder the fresh version of source codes of JTDX
from the website www.jtdx.tech

$ cd ~/jtdx-prefix
$ unzip *.zip
$ mkdir build
$ mkdir install
$ cd ~/jtdx-prefix/build
$ cmake -D CMAKE_PREFIX_PATH=~/hamlib-prefix ~/jtdx-prefix/wsjtx
$ cmake --build .
$ sudo cmake --build . --target install

The recipe above will install  into /usr/local  by default,
if you wish to install in your own directory you can add
a prefix-path to the configure step like:

$ cd ~/jtdx-prefix/build
$ cmake -D CMAKE_PREFIX_PATH=~/hamlib-prefix \
   -D CMAKE_INSTALL_PREFIX=~/jtdx-prefix````/install ~/jtdx-prefix/wsjtx
$ cmake --build .
$ cmake --build . --target install

This will install JTDX at ~/jtdx-prefix/install folder.